/*
@Library('JackieLou')
import com.jackielou.*
new pipeline.ModernAppSecPipeline().execute('PipelineManifestNew.yml')
*/

/* For fortify_shared-library branch created by Grant 
@Library('JackieLou@fortify_shared-library')
import com.jackielou.*
new pipeline.ModernAppSecPipeline().execute('PipelineManifestNew.yml') */

@Library('JackieLou@Tools_shared-library')
import com.jackielou.*
new pipeline.ModernAppSecPipeline().execute('PipelineManifestNew.yml')
